{
  "name": "d3/geoip",
  "description": "GeoIP preselection",
  "type": "oxideshop-module",
  "authors": [
    {
      "name": "D3 Data Development (Inh. Thomas Dartsch)",
      "email": "info@shopmodule.com",
      "homepage": "https://www.d3data.de",
      "role": "Owner"
    }
  ],
  "support": {
    "email": "support@shopmodule.com"
  },
  "keywords": [
    "oxid",
    "modules",
    "eShop",
    "d3",
    "GeoIp",
    "language",
    "country",
    "countries",
    "currency",
    "currencies"
  ],
  "homepage": "https://www.oxidmodule.com/",
  "license": [
    "GPL-3.0"
  ],
  "extra": {
    "oxideshop": {
      "source-directory": "/src",
      "target-directory": "d3/geoip"
    }
  },
  "require": {
    "oxid-esales/oxideshop-ce": "6.8 - 6.13",
    "d3/modcfg": "^6"
  },
  "autoload": {
    "psr-4": {
      "D3\\GeoIp\\": "../../../source/modules/d3/geoip"
    }
  }
}
